<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="ko">
    <meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="naver-site-verification" content="">
    <meta name="keywords" content="양양서핑,서핑강습,체험강습,정규강습,게스트하우스,바베큐파티,단체,워크샵,양양동호해변">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>(서핑)서프클럽젯시티 양양</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <div class="d-flex justify-content-left">
      <div class="d-inline-flex p-2">
	<p>
  	  <img src="img/jetcity-main.jpg" class="img-fluid" alt="(서핑)서프클럽 젯시티 양양" width="1" height="1"> 	   
	  <a href="https://www.instagram.com/jetcity_park/" target="_blank">
	  <img src="img/instagram-logo.jpeg" class="img-fluid" alt="jetcity_park" width="32" height="32">
	  </a>
	</p>
      </div>
      <div class="d-inline-flex p-2">
	<p>
        <img src="img/kakao-logo-32.jpg" class="img-fluid" alt="kakao" width="32" height="32"> jetcity72
        </p>
      </div>
      <div class="d-inline-flex p-2">
	<p>
        <img src="img/iconmonstr-smartphone-4-32.jpg" class="img-fluid" alt="phone" width="32" height="32">010-4420-6789<br/>
        </p>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <div class="d-inline-flex p-2">
	<p>
	  <img src="img/jetcity-logo.jpg" class="img-fluid" alt="(서핑)서프클럽젯시티 양양">
	</p>    
      </div>	
    </div>
    <div class="d-flex justify-content-center">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
	<li class="nav-item" role="presentation">
	  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">젯시티소개</button>
	</li>
	<li class="nav-item" role="presentation">
	  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">대표강사소개</button>
	</li>
	<li class="nav-item" role="presentation">
	  <button class="nav-link" id="pills-price-tab" data-bs-toggle="pill" data-bs-target="#pills-price" type="button" role="tab" aria-controls="pills-price" aria-selected="false">강습/패키지/시즌회원권/렌탈</button>
	</li>
	<li class="nav-item" role="presentation">
	  <button class="nav-link" id="pills-guest-tab" data-bs-toggle="pill" data-bs-target="#pills-guest" type="button" role="tab" aria-controls="pills-guest" aria-selected="false">게스트하우스/펜션룸</button>
	</li>
	<li class="nav-item" role="presentation">
	  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">예약안내</button>
	</li>
	<li class="nav-item" role="presentation">
	  <button class="nav-link" id="pills-location-tab" data-bs-toggle="pill" data-bs-target="#pills-location" type="button" role="tab" aria-controls="pills-location" aria-selected="false">오시는길</button>
	</li>
<!--	<li class="nav-item" role="presentation">
	  <button class="nav-link" id="pills-faq-tab" data-bs-toggle="pill" data-bs-target="#pills-faq" type="button" role="tab" aria-controls="pills-faq" aria-selected="false">자주묻는질문</button>
	</li>
-->	<li class="nav-item" role="presentation">
	  <button class="nav-link" id="pills-link-tab" data-bs-toggle="pill" data-bs-target="#pills-link" type="button" role="tab" aria-controls="pills-link" aria-selected="false">블로그/인스타그램/카페</button>
	</li>
      </ul>
    </div>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <p>
	      <img src="img/jetcity-main.jpg" class="img-fluid" alt="(서핑)서프클럽젯시티 양양"><br/></p>
	  </div>
	</div>
<!--	<hr class="mt-2 mb-3"/>
	<br/>
	<h2>
	  <p class="text-center">
	    <a href="https://m.blog.naver.com/jetcity/222288834168" target="_blank">[ 2021 시즌 종합 안내 ]</a><br/>
	  </p>
	</h2>
	<br/>
-->
	<div class="d-flex justify-content-center">
	 <!-- <div class="d-inline-flex p-2">
	    <p>
	      <img src="img/jetcity-main1.jpg" class="img-fluid" alt="(서핑)서프클럽젯시티 양양"><br/>
	    </p>
	  </div>-->  
	  <div class="d-inline-flex p-2">
	    <p>
	      <img src="img/jetcity-main2.jpg" class="img-fluid" alt="(서핑)서프클럽젯시티 양양"><br/>
	    </p>
	  </div>  
	  <div class="d-inline-flex p-2">
	    <p>
	      <img src="img/jetcity-main3.jpg" class="img-fluid" alt="(서핑)서프클럽젯시티 양양"><br/>
	    </p>
	  </div>  
	</div>
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <p>
	      <img src="img/jetcity-main1.jpg" class="img-fluid" alt="(서핑)서프클럽젯시티 양양"><br/>
	    </p>
	  </div>
	</div>
	<hr class="mt-2 mb-3"/>	
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <p>
	      <img src="img/moto.jpg" class="img-fluid" alt="(서핑)서프클럽젯시티 양양"><br/>
	    </p>
	  </div>  
	</div>
	<hr class="mt-2 mb-3"/>	
	<div class="d-flex justify-content-center">
	  <h3>
	    <p class="text-center">
	      강습이나 프리서핑 중 촬영한 사진은 카페에서 확인하실수 있습니다.<br/>
	      카페: <a href="https://cafe.naver.com/jetcity" target="_blank">cafe.naver.com/jetcity</a>
	    </p>
	  </h3>
	</div>
	
      </div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
	<div class="d-inline-flex p-2">
	  <p>
	    <img src="img/profile-main.jpg" class="img-fluid" alt="대표강사">
	  </p>
	</div>    
      </div>
      <div class="tab-pane fade" id="pills-price" role="tabpanel" aria-labelledby="pills-price-tab">
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <p>
	      <img src="img/beginner-kid.jpg" class="img-fluid" alt="강습사진">
	    </p>
	  </div>
	</div> 
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <p class="text-center">
      	     <img src="img/price-firstsurfing.jpg" class="img-fluid" alt="강습입문">
	    </p>
	  </div>
        </div>
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <h2>
	      <p class="text-center">
                <img src="img/price-levelup.jpg" class="img-fluid" alt="강습렌탈"><br/>
	        <a href="https://m.blog.naver.com/jetcity/222288757789" target="_blank">[ 시즌강습 모집 안내 및 할인정보]</a><br/>
	      </p>
            </h2>
	  </div>
	</div>
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <h2>
	      <p class="text-center">

		<img src="img/price-package.jpg" class="img-fluid" alt="강습렌탈">
	      </p>
		
	    </h2>  
	  </div>
	</div>
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <p>
	      <img src="img/price-guest.jpg" class="img-fluid" alt="강습렌탈">
	    </p>
	  </div>
	</div>
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <h2>
	      <p class="text-center">
	        <img src="img/price-season.jpg" class="img-fluid" alt="강습렌탈"><br/>
	        <a href="https://m.blog.naver.com/jetcity/222280186148" target="_blank">[ 시즌회원 모집 안내 및 할인정보 ]</a><br/>
	      </p>
	    </h2>
	  </div>
	</div>
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <p>
	      <img src="img/price-rent.jpg" class="img-fluid" alt="강습렌탈">
	    </p>
	  </div>
	</div>
	<h2>
	  <p class="text-center">
	      <a href="https://m.blog.naver.com/jetcity/222288834168" target="_blank">[ 2021 시즌 종합 안내 ]</a><br/>
	  </p>
	</h2>
      </div>
      <div class="tab-pane fade" id="pills-guest" role="tabpanel" aria-labelledby="pills-guest-tab">
      	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <p>
	      <img src="img/guest-room.jpg" class="img-fluid" alt="게스트하우스">
	    </p>
	  </div>
	</div>
      	<div class="d-flex justify-content-center">
	  <p>  
	    <img src="img/price-guest.jpg" class="img-fluid" alt="게스트하우스">
          </p>
	</div>
      	<div class="d-flex justify-content-center">
	  <p>
	    <img src="img/price-package.jpg" class="img-fluid" alt="게스트하우스">
	  </p>
	</div>
      </div>
      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <p>
  	      <img src="img/appointment.jpg" class="img-fluid" alt="예약">
	    </p>
	  </div>
	</div><br/>
	<div class="d-flex justify-content-center">
	  <h3>
	    전화/카톡/인스타DM을 이용해주세요.<br/>
	  </h3>
	</div>
	<h5>
	<div class="d-flex justify-content-center">
	  전화: 010-4420-6789<br/>
	</div>
	<div class="d-flex justify-content-center">
	  카톡: jetcity72<br/>
	</div>
	<div class="d-flex justify-content-center">
	  인스타DM: @jetcity_park<br/>
	</div>
<!--	<div class="d-flex justify-content-center">
	  카페: <a href="https://cafe.naver.com/jetcity" target="_blank">cafe.naver.com/jetcity</a><br/>
	</div>
-->	</h5>
      </div>
      <div class="tab-pane fade" id="pills-location" role="tabpanel" aria-labelledby="pills-location-tab">      
	<h4>
	  <p class="text-center">
	  
	  주소: 강원도 양양군 손양면 선사유적로 288 경진하우스 젯시티<br/>
	  전화: 010-4420-6789<br/><br/>

	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3141.567097038612!2d128.68107295080293!3d38.057172203535174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fd8ac76e619d2b5%3A0xa82979b97a150f23!2z7ISc7ZSE7YG065-9IOygr-yLnO2LsA!5e0!3m2!1sen!2sus!4v1616684212763!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	  </p>
	</h4>
      </div>
      <div class="tab-pane fade" id="pills-faq" role="tabpanel" aria-labelledby="pills-faq-tab">
	<div class="d-flex justify-content-center">
	  <img src="img/faq.jpeg" class="img-fluid" alt="링크">
	</div>
	<div class="d-flex justify-content-center">
	  <h3>  <br/><br/>
	    Q. 비오는날 할 수 있나요?<br/>
	    A. 네 <br/><br/>
	    Q. 환불규정은 어떻게 되나요?<br/>
	    A. ...<br/><br/>
	    Q. ...<br/>
	    A. ...<br/><br/>
	  </h3>
	</div>
      </div>
      <div class="tab-pane fade" id="pills-link" role="tabpanel" aria-labelledby="pills-link-tab">
	<div class="d-flex justify-content-center">
	  <div class="d-inline-flex p-2">
	    <p>
	      <img src="img/blog.jpg" class="img-fluid" alt="블로그">
	    </p>
	  </div>  
	</div>
	  <br/><br/>
	<h3>
	<p class="text-center">
	  블로그: <a href="https://blog.naver.com/jetcity" target="_blank">blog.naver.com/jetcity</a><br/>
          인스타: <a href="https://www.instagram.com/jetcity_park/" target="_blank">jetcity_park</a><br/>
	  카페: <a href="https://cafe.naver.com/jetcity" target="_blank">cafe.naver.com/jetcity</a><br/>
	  카톡: jetcity72
	</p>
	</h3>
      </div>
    </div>
    <div>
      <br/>
      <hr class="mt-2 mb-3"/>
      <p class="text-center">
	전화: 010-4420-6789<br/>
	주소: 강원도 양양군 손양면 선사유적로 288 경진하우스 젯시티<br/>
      카톡: jetcity72<br/>
      인스타: <a href="https://www.instagram.com/jetcity_park/" target="_blank">jetcity_park</a><br/>
      블로그: <a href="https://blog.naver.com/jetcity" target="_blank">blog.naver.com/jetcity</a><br/>
      카페: <a href="https://cafe.naver.com/jetcity" target="_blank">cafe.naver.com/jetcity</a><br/>
      <br/>
      입금계좌: 신한 010-4420-6789 예금주: 박부근(서프클럽젯시티) <br/>
      <br/>
      사업자등록번호: 227-06-59296<br/>
      통신판매신고번호: 제2017-강원양양-0039호<br/><br/>
      copyright &#169;. 서프클럽젯시티. all right reserved.
      </p>
    </div>
  </body>
</html>
